<!DOCTYPE html>
<html>
<head>
<title>CSL3403 Assignment</title>
<style>
.box1{
     margin-right:10px;
     margin-left:10px;
     margin-top:10px;
     margin-bottom:10px;
     border : 40px solid blueviolet;
}
.head{
     font-weight:bold;
     font-size:14;
     color:grey;
     background-color:blue;
     text-align:center;
}
.box2{
     margin-right:10px;
     margin-left:10px;
     margin-top :10px;
     margin-bottom :10px;
     border : 5px solid red;
     padding-top:20px;
     padding-right:10px;
     padding-left:10px;
     padding-bottom:70px;
}
</style>
</head>
<body>
<div class="box1">
<br>
<div class="head">CSS BOX MODEL</div>
<div class="box2">
<h3>Box Model :</h3>
<p style="text-indent: 100px;">XYZ</p>
<ul>
<li><b>Border area</b></li>
<dd>it is the area between box padding and margin its dimensions are given by width and height of border  </dd>
<li><b>Margin area</b></li>
<dd>it is the area consists of space between border and margin</dd>
<li><b>Padding area</b></li>
<dd>it includes elements of padding this area is actually space around the content area within border box</dd>
<li><b>Content area</b></li>
<dd>the area consists of contents like text image or other mediaand its dimendsions is given content box and width and height</dd>
</ul>
</div>
</div>
</body>
</html>